// main: "style.less"

/* Reset */
html{-webkit-text-size-adjust:none}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,fieldset,form,legend,p,blockquote,th,td,label,input,select,textarea,button,a{margin:0;padding:0}
dl,ol,ul,li{list-style:none}
h1,h2,h2,h3,h4,h5,h6,address,em,i.strong,th{font-style:normal;font-weight:normal}
a{text-decoration:none}
img{border:0}
fieldset{border:none}
select{vertical-align:middle}
a:focus,button:focus,textarea:focus,input:focus,select:focus,li:focus{outline:none}
input[type=button],select{cursor:pointer}
input[type=button],input[type=submit],select{border:none;background:none}
input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],select,textarea{-webkit-appearance:none;border-radius:0;-webkit-border-radius:0}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
select::-ms-expand{display:none}
button{border:none;background:transparent}
table{border-spacing:0}