// main: "style.less"

/* Scaffolding */
html,body{min-height:100%}
html{scroll-behavior:smooth}
body{background-color:@body-bg;font-size:@font-size-base;font-family:@font-family-base;color:@text-color}
a,h1,h2,h2,h3,h4,h5,h6,label,input,textarea,select,button,small,p,span,dl,ul,ol,th,td{color:inherit;font-size:inherit;font-family:inherit;line-height:1.5}
*{-webkit-overflow-scrolling:touch}
input::-webkit-calendar-picker-indicator{opacity:0}//datalist arrow hide
a{cursor:pointer}