// main: "style.less"

// Slick Slider
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
	box-sizing: initial
}
.slick-shadow{
	.slick-list{padding:@slick-shadow-padding 0px}
}


.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-initialized{
	 .slick-slide,.slick-dots,.slick-arrow{visibility: visible}
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
// prev, next button
.slick-prev,.slick-next{.btn;.abs;top:50%;.w(@slick-arrow-size);.h(@slick-arrow-size);.mt(-@slick-arrow-size / 2);.p(0) !important;.b;.radius-oval;.bg(@slick-arrow-bg);.material-icons;.c(lighten(@slick-arrow-color,50%));.z(1000);
	&:hover{.c(@slick-arrow-color)}
	@media @desktop{.w(@slick-arrow-size * 1.3);.h(@slick-arrow-size * 1.3)}
}
.slick-prev{left:0;
	@media (min-width:1481px){left:-(@slick-arrow-size + @slick-arrow-margin)}
}
.slick-next{right:0;
	@media (min-width:1481px){right:-(@slick-arrow-size + @slick-arrow-margin)}
}

// Dots
.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li{
    position: relative;

    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
    button{
	    font-size: 0;
	    line-height: 0;
	
	    display: block;
	
	    width: 8px;
	    height: 8px;
	    padding: 0;
	
	    cursor: pointer;
	
	    color: transparent;
	    border: 0;
	    outline: none;
	    //background: transparent;
	    .radius-oval;.bg(#e1e1e1)
	}
	&.slick-active button{.bg(@color-primary)}
}

			
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots-line{
    .slick-dots{display:flex;flex-direction:row;align-items:center;.rel;bottom:0;width:auto;.mt(20px);
        @media @desktop{.mt(40px);.pr(160px)}
        li{display:flex;flex-grow:1;width:auto;height:2px;.mrl(0);
            button{width:100%;height:100%;border-radius:0;.bg(#fff);opacity:.2}
            &.slick-active{
                button{.bg(#fff);opacity:1}
            }
        }
    }
    .slick-prev,.slick-next{top:auto;bottom:-24px;.mt(auto);.bnone;.bgnone;.c(#fff);
        &:hover{.c(#fff)}
    }
    .slick-prev{left:auto;right:80px;
        @media (min-width:1481px){left:auto}
    }
    .slick-next{right:0;
        @media (min-width:1481px){right:0}
    }
}